#https-portal variables
DOMAINS=localhost
STAGE=local

#docker-compose variables
COMPOSE_PROFILES=local

#Backend variables
DBSTRING=postgresql://postgres:postgres@localhost:5432/postgres
UNIQUE_ITEM_URL=https://www.pathofexile.com/api/trade2/data/items
CURRENCY_ITEM_URL=https://www.pathofexile.com/api/trade2/data/static
LOCAL=true
SECRET_KEY=123
REALM=poe2

#Database variables
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres